{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 58,
  "lineage": "5259240d-eabf-014b-e893-37ea93029366",
  "outputs": {
    "complete_invoke_url": {
      "value": "https://13em9g8vag.execute-api.us-east-1.amazonaws.com//dev/lambda",
      "type": "string"
    },
    "invoke_arn": {
      "value": "https://13em9g8vag.execute-api.us-east-1.amazonaws.com/",
      "type": "string"
    },
    "stage_part": {
      "value": "lambda",
      "type": "string"
    },
    "stage_path": {
      "value": "dev",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "982a178c5cad9cb253331f4157c12ca0fcdb1560",
            "output_base64sha256": "4sxbu0bV+2zo4vCSSg8LWeRhUP+0OVUHD2Eb3dXY3U4=",
            "output_file_mode": null,
            "output_md5": "e630f0ce7110bd2159922e3f7a5aa7e5",
            "output_path": "../publish/function.zip",
            "output_sha": "982a178c5cad9cb253331f4157c12ca0fcdb1560",
            "output_size": 2533619,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../publish/lambda_function",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "gateway_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2022-06-13T01:24:30Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:240706224047:13em9g8vag/",
            "id": "avk4lm",
            "invoke_url": "https://13em9g8vag.execute-api.us-east-1.amazonaws.com/",
            "rest_api_id": "13em9g8vag",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "d44da22510de9a5eb7275b61a4beebd4d0cd6b5d"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.aws_api_gateway_lambda_integration",
            "aws_api_gateway_method.post",
            "aws_api_gateway_resource.apigat_resource_1",
            "aws_api_gateway_rest_api.lambda_api_gateway",
            "aws_cloudwatch_log_group.test_lambda_log_group",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.iam_for_lambda",
            "aws_iam_role_policy_attachment.lambda_logs",
            "aws_lambda_function.test_lambda",
            "data.archive_file.lambda_file"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "aws_api_gateway_lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "kmelm9",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-13em9g8vag-kmelm9-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "kmelm9",
            "rest_api_id": "13em9g8vag",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:240706224047:function:test_lambda/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.post",
            "aws_api_gateway_resource.apigat_resource_1",
            "aws_api_gateway_rest_api.lambda_api_gateway",
            "aws_cloudwatch_log_group.test_lambda_log_group",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.iam_for_lambda",
            "aws_iam_role_policy_attachment.lambda_logs",
            "aws_lambda_function.test_lambda",
            "data.archive_file.lambda_file"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "post",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-13em9g8vag-kmelm9-POST",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "kmelm9",
            "rest_api_id": "13em9g8vag"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.apigat_resource_1",
            "aws_api_gateway_rest_api.lambda_api_gateway"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "apigat_resource_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "kmelm9",
            "parent_id": "z5rso1kle4",
            "path": "/lambda",
            "path_part": "lambda",
            "rest_api_id": "13em9g8vag"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.lambda_api_gateway"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "lambda_api_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/13em9g8vag",
            "binary_media_types": [],
            "body": null,
            "created_date": "2022-06-13T01:24:16Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:240706224047:13em9g8vag",
            "id": "13em9g8vag",
            "minimum_compression_size": -1,
            "name": "test-lambda-rest-api",
            "parameters": null,
            "policy": "",
            "root_resource_id": "z5rso1kle4",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "gateway_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/13em9g8vag/stages/dev",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "avk4lm",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:240706224047:13em9g8vag/dev",
            "id": "ags-13em9g8vag-dev",
            "invoke_url": "https://13em9g8vag.execute-api.us-east-1.amazonaws.com/dev",
            "rest_api_id": "13em9g8vag",
            "stage_name": "dev",
            "tags": null,
            "tags_all": {},
            "variables": null,
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.gateway_deployment",
            "aws_api_gateway_integration.aws_api_gateway_lambda_integration",
            "aws_api_gateway_method.post",
            "aws_api_gateway_resource.apigat_resource_1",
            "aws_api_gateway_rest_api.lambda_api_gateway",
            "aws_cloudwatch_log_group.test_lambda_log_group",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.iam_for_lambda",
            "aws_iam_role_policy_attachment.lambda_logs",
            "aws_lambda_function.test_lambda",
            "data.archive_file.lambda_file"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "test_lambda_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:240706224047:log-group:TestLambda-LogGroup",
            "id": "TestLambda-LogGroup",
            "kms_key_id": "",
            "name": "TestLambda-LogGroup",
            "name_prefix": null,
            "retention_in_days": 5,
            "tags": {
              "Application": "Test lambda",
              "Environment": "dev"
            },
            "tags_all": {
              "Application": "Test lambda",
              "Environment": "dev"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::240706224047:policy/lambda_logging",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::240706224047:policy/lambda_logging",
            "name": "lambda_logging",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:DescribeLogGroups\",\"logs:DescribeLogStreams\",\"logs:PutLogEvents\",\"logs:GetLogEvents\",\"logs:FilterLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATQCZVP6X54KKC7TUG",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::240706224047:role/iam_for_lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"lambda.amazonaws.com\",\"apigateway.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-06-13T01:24:16Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "iam_for_lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROATQCZVP6XZQPK56DWU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_lambda-20220613012416873300000001",
            "policy_arn": "arn:aws:iam::240706224047:policy/lambda_logging",
            "role": "iam_for_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.iam_for_lambda"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "test_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:240706224047:function:test_lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../publish/function.zip",
            "function_name": "test_lambda",
            "handler": "lambda_function",
            "id": "test_lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:240706224047:function:test_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-06-13T01:24:24.340+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:240706224047:function:test_lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::240706224047:role/iam_for_lambda",
            "runtime": "go1.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "4sxbu0bV+2zo4vCSSg8LWeRhUP+0OVUHD2Eb3dXY3U4=",
            "source_code_size": 2533619,
            "tags": null,
            "tags_all": {},
            "timeout": 18,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.test_lambda_log_group",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.iam_for_lambda",
            "aws_iam_role_policy_attachment.lambda_logs",
            "data.archive_file.lambda_file"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "test_lambda",
            "function_url_auth_type": null,
            "id": "AllowAPIgatewayInvokation",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": null,
            "statement_id": "AllowAPIgatewayInvokation",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.test_lambda_log_group",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.iam_for_lambda",
            "aws_iam_role_policy_attachment.lambda_logs",
            "aws_lambda_function.test_lambda",
            "data.archive_file.lambda_file"
          ]
        }
      ]
    }
  ]
}
